#include <stdio.h>

void taskInfo(int task) {
    switch (task) {
        case 1 :
            printf("Программа вычисляет силу давления в воде на глубине Н метров, по формуле: F = ρ * g * H * S (ρ=1000, g=9.81)");
            break;
        case 2 :
            printf("Программа вычисляет:\n    - Силу давления в воде на глубине Н метров, по формуле: F = ρ * g * H * S (ρ=1000, g=9.81)\n    - Объем, площадь поверхности и грани куба с ребром А");
            break;
        case 3 :
            printf("Программа вычисляет:\n    - Силу давления в воде на глубине Н метров, по формуле: F = ρ * g * H * S (ρ=1000, g=9.81)\n    - Объем, площадь поверхности и грани куба с ребром А\n    - Произведение и количество элементов массива, по модулю меньших m");
            break;
        }

    printf("\nИсполнитель: Новиков Д. А.");
    printf("\nВариант: №14");
}